# EcommerceSpringBoot

./: .gitignore  HELP.md  build.gradle
src/main/java/com/example/demo/: Application.java  EcommerceSpringBootApplication.java
src/main/java/com/example/demo/config/: RetrofitConfig.java  WebClientConfig.java
src/main/java/com/example/demo/controller/: CategoryController.java  ProductController.java
src/main/java/com/example/demo/dto/: CategoryDTO.java  FakeStoreCategoryResponseDTO.java  FakeStoreProductByIDResponseDTO.java  FakeStoreProductResponseDTO.java  FullProductDTO.java  ProductByIDTO.java  ProductDisplayDTO.java
src/main/java/com/example/demo/entity/: BaseEntity.java  Product.java
src/main/java/com/example/demo/gateway/: FakeStoreCategoryGateway.java  FakeStoreCategoryWebClientGateway.java  FakeStoreProductGateway.java  ICategoryGateway.java  IProductGateway.java
src/main/java/com/example/demo/gateway/api/: FakeStoreCategoryAPI.java  FakeStoreCategoryWebClientAPI.java  FakeStoreProductAPI.java
src/main/java/com/example/demo/mapper/: GetAllCategoriesMapper.java  GetAllProductsMapper.java
src/main/java/com/example/demo/services/: CategoryService.java  FakeStoreCategoryService.java  FakeStoreProductService.java  ICategoryService.java  IProductService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: EcommerceSpringBootApplicationTests.java
